# CSharp-ASP-Electron-App

./: .gitignore  ElectronASP.sln  README.md
App/: App.csproj  Program.cs  Startup.cs  cstsSettings.json  package-lock.json
App/ChromeWindow/: main.js  package-lock.json  package.json
App/ChromeWindow/Yu/: YuSide.js  index.html
App/Controllers/: WeatherForecastController.cs
App/Models/: WeatherForecast.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
App/WebApp/: package-lock.json  package.json  tsconfig.json
App/WebApp/public/: index.html
App/WebApp/src/: csts.ts  index.css  index.tsx
App/WebApp/src/Components/AppHead/: AppHead.css  AppHead.tsx  index.ts
App/WebApp/src/Frames/Home/: Home.css  Home.tsx  index.ts
ElectronStartup/: ElectronStartup.csproj  YuAspElectronApp.cs
